<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Computer Science Organization</title>

    <style>
        @font-face {
            font-family: logoFont;
            src: url(logofont.ttf);
        }
        body {
            background-color: #32353b;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: -160px;
        }
        h1{
            color: white;
            font-family:logoFont; 
            font-size:50px;
            text-align:center;
            margin-top: -100px;
        }        
    </style>
</head>
<body>
    <img src="csologo.png">
    <h1>Coming Soon!</h1>
</body>
</html>